.main {
  min-height: 100vh;
  width: 100%;
  &__wrapper {
    width: 100%;
    padding: 0px 20px;
    height: max-content;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  }
  &__card {
    background-color: white;
    max-width: 375px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__title {
    font-size: 15px;
    margin-bottom: 10px;
    color: var(--Grayish-Blue);
  }
  &__money {
    margin: 20px 0px;
    color: var(--Dark-Grayish-Blue);
    font-size: 50px;
  }
  &__list {
    width: 80%;
    margin-bottom: 20px;
    list-style: none;
    border-top: solid 1px var(--Grayish-Blue);
  }
  &__get {
    padding: 10px 0px;
    border-bottom: solid 1px var(--Grayish-Blue);
  }
  &__button {
    margin-bottom: 30px;
    width: 80%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-image: var(--Linear-Gradient);
    font-size: 15px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
}
